# Telegram Credentials
TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_PHONE_NUMBER=your_phone_number

# Channel IDs 
SOURCE_CHANNEL_ID_1=your_source_channel_id
TARGET_CHANNEL_ID=your_target_channel_id

# Google AI API Key
GOOGLE_API_KEY=your_google_api_key 
